EMAIL=
PASSWORD=
BOT_TOKEN=MzQyODMwNjEzNDI3OTEyNzE0.XZlXTg.8dbexVdPsKyVPL1AG_hifr6HmNs
CLIENT_ID=
YOUTUBE_API_KEY=
GOOGLE_CUSTOM_SEARCH=
IMGFLIP_USERNAME=
IMGFLIP_PASSWORD=
WOLFRAM_API_KEY=
TWITCH_CLIENT_ID=